{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/slide",
	"version": "0.1.0",
	"title": "Slide",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"supports": {
		"html": false
	},
	"attributes": {
		"imageURL": {
			"type": "string"
		},
		"imageID": {
			"type": "number"
		}
	},
	"parent": ["create-block/slideshow"],
	"textdomain": "slide",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}